C:\Users\I586662\IS4439Project\IS4439_Project_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\I586662\IS4439Project\IS4439_Project_1\bin\Debug\net8.0\appsettings.json
C:\Users\I586662\IS4439Project\IS4439_Project_1\bin\Debug\net8.0\IS4439_Project_1.staticwebassets.runtime.json
C:\Users\I586662\IS4439Project\IS4439_Project_1\bin\Debug\net8.0\IS4439_Project_1.exe
C:\Users\I586662\IS4439Project\IS4439_Project_1\bin\Debug\net8.0\IS4439_Project_1.deps.json
C:\Users\I586662\IS4439Project\IS4439_Project_1\bin\Debug\net8.0\IS4439_Project_1.runtimeconfig.json
C:\Users\I586662\IS4439Project\IS4439_Project_1\bin\Debug\net8.0\IS4439_Project_1.dll
C:\Users\I586662\IS4439Project\IS4439_Project_1\bin\Debug\net8.0\IS4439_Project_1.pdb
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.AssemblyInfoInputs.cache
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.AssemblyInfo.cs
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.csproj.CoreCompileInputs.cache
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.RazorAssemblyInfo.cache
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.RazorAssemblyInfo.cs
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\staticwebassets\msbuild.IS4439_Project_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\staticwebassets\msbuild.build.IS4439_Project_1.props
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IS4439_Project_1.props
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IS4439_Project_1.props
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\scopedcss\bundle\IS4439_Project_1.styles.css
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\scopedcss\projectbundle\IS4439_Project_1.bundle.scp.css
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.dll
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\refint\IS4439_Project_1.dll
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.pdb
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\IS4439_Project_1.genruntimeconfig.cache
C:\Users\I586662\IS4439Project\IS4439_Project_1\obj\Debug\net8.0\ref\IS4439_Project_1.dll
